[Database]
# We don't need to define this section as the tilejson file
# is created thanks to the terrain config

[Grid]
# Only for pregenerated tiles
gridOrigin: topLeft
terrainBased: True
bucketPath: /meshtest/
bounds:  6.0902078398196196,49.821346313848814,6.188201560265427,49.87880381005454 
minZoom: 8
maxZoom: 14
maxScanZoom: 14
fullonly: 0

[Metadata]
name: test
format: terrain
tileTemplate: {z}/{y}/{x}
description:
attribution: 
tilesURLs: //3dtiles.geoportail.lu/
